@import 'bourbon'
@import 'neat'
@import 'base/base'

.projects-box
  +span-columns(10 of 12)
  +shift(1)

.projects-blank
  +span-columns(10 of 12)
  +shift(1)
  text-align: center
  padding: 10em 0

  p
    color: $medium-gray

.add-a-project
  +span-columns(5 of 12)
  +shift(3.5)

  button
    margin: 0 5px
